{
  "_version": "1.59.0",
  "sap.app": {
    "id": "loginuserproject",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.14.1",
      "toolsId": "c36d1054-e135-421e-b596-87398d1916c2"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.126.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {},
        "sap.suite.ui.microchart": {} 
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "loginuserproject.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "loginuserproject.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteView1",
          "pattern": ":?query:",
          "target": [
            "TargetView1"
          ]
        },
        {
          "name": "RouteView2",
          "pattern": "view2",
          "target": [
            "TargetView2"
          ]
        },
        {
          "name": "RouteView3",
          "pattern": "view3",
          "target": [
              "TargetView3"
          ]
        },
        {
          "name": "RouteView4",
          "pattern": "view4",  
          "target": [
            "TargetView4"  
          ]
        },
        {
          "pattern": "view5",
          "name": "RouteView5",
          "target": [
            "TargetView5"  
          ]
        }
      ],
      "targets": {
        "TargetView1": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "View1",
          "viewName": "View1"
        },
          "TargetView2": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "View2",
          "viewName": "View2"
        },
        "TargetView3": {
        "viewType": "XML",
        "transition": "slide",
        "clearControlAggregation": false,
        "viewId": "View3",
        "viewName": "View3"
        },
        "TargetView4": {  
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "View4",
          "viewName": "View4"
        },
        "TargetView5": {  
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "View5",
          "viewName": "View5"
        }
      }
    },
    "rootView": {
      "viewName": "loginuserproject.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
